ToolDevelop/ToolDevelop/MainWindow.xaml

<Window x:Class="ToolDevelop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolDevelop"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="800">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        
        <Button Content="Click here" Margin="35"
                VerticalAlignment="Top" Padding="5"
                
        />
        <Button Content="JJOJOJO" VerticalAlignment="Bottom" Margin="215,0,219,-157"/>

        <Button Content="LOL" Grid.Column="2"  Margin="200,30,5,30"/>
        <DockPanel Grid.Column="1" Grid.Row="1" >
            <Menu DockPanel.Dock="Right">
                <MenuItem Header="File">

                    <MenuItem Header="Close" Click="OnCloseMenu_Item"/>

                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Height="20" Width="150" VerticalAlignment="Bottom" Margin="15">

                <StatusBarItem Content="Status"/>
                <ProgressBar Height="10" Width="100" Value="50"
                             IsIndeterminate="True"/>
            </StatusBar>
            
        </DockPanel>
        <StackPanel Grid.Row="1">
            <Button Content="1"/>
            <Button Content="2"/>
            <Button Content="3"/>
            <Button Content="4"/>
            <Button Content="5"/>
            <Button Content="6"/>
            <Button Content="7"/>
            <StackPanel Orientation="Horizontal">

                <Button Content="1"/>
                <Button Content="2" Visibility="Hidden"/>
                <Button Content="3"/>
                <Button Content="4" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>


        <WrapPanel Grid.Row="2" Grid.Column="2">
            <Button Content="ko" Width="50"/>
            <Button Content="ko" Width="50"/>
            <Button Content="ko" Width="50"/>
            <Button Content="ko" Width="50"/>
            <WrapPanel Orientation="Vertical">
                <Button Content="ro" Width="50"/>
                <Button Content="ro" Width="50"/>
                <Button Content="ro" Width="50"/>
                <Button Content="ro" Width="50"/>
            </WrapPanel>

        </WrapPanel>

        <UniformGrid Grid.Column="0" Grid.Row="2" Columns="2">

            <TextBox Text="Type here"/>
            <TextBox Text="Type here" AcceptsReturn="True"/>
            <PasswordBox PasswordChar="*" Password="SECRET"/>
            <GroupBox Header="LOL">
                <StackPanel >
                    <RadioButton Content="1" GroupName="LOL" IsChecked="{x:Null}"/>
                    <RadioButton Content="2" GroupName="LOL" IsChecked="True"/>
                    <RadioButton Content="3" GroupName="LOL" IsChecked="False"/>

                </StackPanel>
            </GroupBox>
            
        </UniformGrid>

        <StackPanel Grid.Column="1" Grid.Row="0">
            <CheckBox Content="BOX" IsChecked="{x:Null}"/>
            <CheckBox Content="BOX" IsChecked="True"/>
            <CheckBox Content="BOX" />

        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1">
            <ComboBox IsEditable="True">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
            </ComboBox>
        </StackPanel>


        <Canvas Grid.Row="2" Grid.Column="1">

            <Button Content="1" Canvas.Left="60" Canvas.Bottom="50"/>

        </Canvas>

        <ScrollViewer Grid.Row="1" Grid.Column="2" HorizontalScrollBarVisibility="Auto">
            
            <StackPanel CanHorizontallyScroll="True">
                <Button Content="23"/>
                <Button Content="23"/>
                <Button Content="23"/>
                <Button Content="23"/>
                <Button Content="23"/>
                <Button Content="23"/>
                <Button Content="23"/>
                <Button Content="23"/>
                <Button Content="23"/>
                <Button Content="23"/>
                <Button Content="23"/>
                <Button Content="23"/>
                <Button Content="23"/>

            </StackPanel>
            
        </ScrollViewer>

    </Grid>
</Window>
